<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 100px;
      }
      button {
        padding: 15px 30px;
        font-size: 18px;
        margin: 20px;
        cursor: pointer;
        border-radius: 8px;
        background-color: #007bff;
        color: white;
        border: none;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }

      #filtrosContainerNC div {
        margin-bottom: 15px;
      }
      input[type="text"] {
        margin: 5px 10px 5px 0;
        padding: 5px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

    </style>
  </head>
  <body>
    <h1>Escolha uma visualização</h1>
    <button onclick="abrirPagina('tarefas')">Tarefas</button>
    <button onclick="abrirPagina('naoCompradores')">Não Compradores</button>

    <script>
      function abrirPagina(page) {
        google.script.run
          .withSuccessHandler(function(html) {
            document.open();
            document.write(html);
            document.close();
          })
          .getPage(page);
      }
      function voltarInicio() {
        google.script.run
          .withSuccessHandler(function(html) {
            document.open();
            document.write(html);
            document.close();
          })
          .getPage('index');
      }
      
    </script>
  </body>
</html>
